# Search Results
VITE_API_SEARCH_KEY= '25a08ff1ecmshb0e013342682ff5p1df7bbjsn9bf370586ba4'
VITE_API_SEARCH_HOST= 'simple-youtube-search.p.rapidapi.com'
VITE_API_SEARCH_URL= 'https://simple-youtube-search.p.rapidapi.com/search'
VITE_GOOGLE_ID= '270451076228-2fvlug707hjoo1m77h1d7ibmmb642lko.apps.googleusercontent.com'
VITE_GOOGLE_SECRET= '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'